/* square grid styles */
.squares-wrapper {
    display: flex;
    justify-content: center;
    margin-bottom: 3px;
}

.squares-wrapper > .squares{
    width: 1000px;
}

.squares-wrapper > .squares > .square{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: -3px;
}

.square > .img-wrapper img{
    width: 100%;
    height: 500px;
    object-fit: cover;
    /* maintains the aspect ratio, shrinks and crops image into shape */
}

.square > .squre-text-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 42px;
}

.square > .squre-text-wrapper h1{
    color: #cea135;
}

